
# nkasm

nkasm is a simple 6502 assembler written in python for building NES roms.
Syntax resembles ca65, and basic set of ca65 functionality is implemented.

**NOTE: nkasm is work-in-progress. There be dragons.**


## Features

- Builds NES ROMs directly and without linker stage.
    - Supports iNES mappers #0 (NROM), #2 (UxROM), #3 (MMC3, TxROM).
- Supports all standard 6502 mnemonics.
- Three-pass assembler.
- Mimics **some** of [ca65 assembler][CA65] operation.
  More specifically, general syntax, subset of control commands and
  predefined constants. Advanced features are not implemented since my
  aim was not to port or replicate ca65.
- Convenient NES-specific control commands are added (similar to [nesasm][NESASM]).


## Limitations

- A singe line of source code can contain
    - a single constant (with '='),
    - or a single label (ex. "update:", "@exit:") optionally followed by
        - an instruction (ex. "TAX", "LDA #123"),
        - or control command (ex. ".byte $10", ".BANK 0", ".rs 1"),
        - but not both.
- Avoid labels and constant starting with double underscore ("__") to
  prevent conflicts with assembler internal operation.


## Usage

Run "python3 nkasm.py -h" for usage. The following example command assembles
input game.s into game.nes with default settings:

    python3 nkasm.py -o game.nes game.s

As only a single source file is accepted (there is no linker), multiple
files need to be included using .INCLUDE control command.


## Operation

nkasm takes one assembly source file as input. The assembly input lines
are processed using simple techniques as regular expressions, string
splitting/joining etc. Input lines pass through three consequent passes
(with rather unorthodox names, sorry about that):

### Flow pass

1st pass takes source file lines and assigns them to appropriate
segment and bank. Handles most control commands, such as includes,
if-else-endif, constant definitions, stripping comments, macro
definitions and expansion. Basically all control commands are handled
here except for the ones that involve addressing or data encoding
(ex. ".ORG", ".BYTE", etc.) You can think of this as first
preprocessing pass.

### Freeze pass

2nd pass steps through the lines assigned to segments and banks
starting from ZEROPAGE, computing addresses for instructions and data,
"freezing" their addresses/positions in the ROM. Result is a dictionary
of label addresses and source code lines within each bank. Instructions
are not evaluated in this pass. You can think of this as second
preprocessing pass.

### Encode pass

3rd and last pass steps through lines in banks evaluating and encoding
instructions and data. This outputs a binary chunk for each bank.
The resulting bank chunks are then written to ROM file in appropriate order.


## Control commands (flow pass)

### .BANK \<expression>
  Sets current bank for instructions and data. Only allowed in CODE and CHR
  segments.

### .CHARMAP "\<string>"
  Setup character map for converting string for .STR and .STRZ.
  The index of character in map will correspond to generated byte.

### .CHARBASE \<expression>
  Base offset for character map in .CHARMAP. This is added to the
  generated character bytes.

### .ELSE
  If preceding .IF equivalent had true condition, then lines are
  processed until next .ENDIF. Must be preceded by .IF or equivalent.

### .ELSEIF \<expression>
  Combination of .ELSE and .IF. Functionality for expression is the
  same as with .IF command. Must be preceded by .IF or equivalent.

### .ELSEIF .DEFINED(\<constant>)
  Combination of .ELSE and .IFDEF. Must be preceded by .IF or
  equivalent.

### .ENDIF
  Ends .IF equivalent clause.

### .ENDMACRO
  Ends macro definition.

### .IF \<expression>
  If expression evaluates to non-zero value, following lines are
  processed until next .ELSE, .ELSEIF or .ENDIF.

### .IF .DEFINED(\<constant>)
  If \<constant> is defined, lines are processed until next .ELSE, .ELSEIF
  or .ENDIF.

### .IFDEF \<constant>
  Short for .IF .DEFINED command.

### .INCLUDE "\<filename>"
  Includes lines from file \<filename> to the assembly.

### .MACRO \<name> [\<param_1>, [\<param_2>]...]
  Starts the definition of a macro with \<name>. All subsequent lines
  until next .ENDMACRO are recorded in the macro (including all other
  control commands such as .IF, .ELSE etc.) Defining macro inside macro
  is not allowed. Variadic macros are not supported.

### .SEGMENT "\<segment_name>"
  Change current segment to one with given \<segment_name>.

Following [nesasm][NESASM] control commands result in warning if used:

### .INESMAP
### .INESPRG
### .INESCHR
### .INESMIR


## Control commands (freeze pass)

### .ASSERT \<expression>, "\<message>"
  Require \<expression> evaluates as non-zero. Otherwise raise an error.

### .BYTE \<expression>
  Define a byte (8-bit integer) to output in segment. Only allowed in
  CODE segment.

### .STR "\<string>"
  Define a string (8-bit chars) to output in segment. Only allowed in
  CODE segment.

### .STRZ "\<string>"
  Same as .STR but adds null-terminator.

### .ENDSTAT
  Ends a statistics block. Only allowed in CODE segment.

### .INCBIN "\<filename>"
  Includes the file \<filename> as binary. Only allowed in CODE segment.

### .ORG \<expression>
  Sets current address in segment or bank. Allowed in all segments.

### .ALIGN \<expression>
  Changes current address as the next closest multiple of \<expression>.
  Allowed in all segments.

### .STAT \<name>
  Start statistics block with \<name>. The code until .ENDSTAT command is
  included in the block. Only allowed in CODE segment.

### .RES \<expression>
  Allocate bytes in segment. Mostly used for declaring variables in
  ZEROPAGE and BSS segments, but it allowed in CODE segment too where it
  increments the address by some number.

### .WORD \<expression>
  Define a word (16-bit integer) to output in segment. Only allowed in
  CODE segment.

Following control commands are duplicates:

### .DB = .BYTE
### .DW = .WORD


## Other commands

### ;

Comment text starting from the character to EOL. Comment can start
anywhere in a line -- even inside labels or literals. For example the
line "update;player:" is not recognized as label because ':' is inside
comment.

### \<constant> = \<text>

Set a constant with \<text>. Note that \<text> is read until EOL is
encountered. (Leading and trailing spaces are however stripped.)


## Predefined constants and labels

List of predefined labels:

### __label\<index>

Anonymous "sister label" assigned to every label. These exist to
implement unnamed labels and their referencing via ':+', ':--' and
similar labeling. Each sister label has a suffix \<index> -- the
decimal index of the label.

List of predefined constants:

### A

The accumulator register.

### X

The X indexing register.

### Y

The Y indexing register.

### \_\_BANK__

Current PRG bank index at line.

### \_\_MAPPER__

iNES mapper number.

### \_\_NES__

Always set to 1.

### \_\_NUM_BANKS__

Number of PRG banks in the ROM.


## Generated roms

nkasm generates roms in iNES 1.0 format, supporting mappers #0 (NROM),
#2 (UxROM), #4 (MMC3, TxROM). The mappers allow theoretical maximum of 2MB
but best compatibility is with size less or equal to 256KB.

About mapper #2:

- Only PRG-ROM banks are included in the rom file. There's no PRG-RAM.
    - Has no CHR ROM or VROM, so CHR ROM cannot be bank-switched.
    - Has instead 8KB VRAM at PPU $0000.
- Has nametable horizontal or vertical mirroring capability.
- Each PRG-ROM bank is 16KB, so for example a rom with 64KB size contains
  4 PRG-ROM banks.
- Except for the last PRG-ROM bank, PRG-ROM banks are mapped to address range
  $8000-$BFFF and can be bank-switched.
    - Last PRG-ROM bank cannot be bank-switched and is mapped to address range
      $C000-$FFFF.

nkasm generated ROMs can have 1 to 8 banks. **Empty banks are not detected
and omitted automatically.**

More information on mapper 2 (UxROM):

- http://wiki.nesdev.com/w/index.php/INES
- http://wiki.nesdev.com/w/index.php/UxROM
- http://wiki.nesdev.com/w/index.php/Programming_UNROM
- http://wiki.nesdev.com/w/index.php/INES_Mapper_002


## Segment address ranges

Segment address ranges are hard-coded and there is no support for
customizing (unless you edit nkasm source code). Following table shows
all segments and address ranges. If a segment is ROM it will contain
code and data and can be bank-switched (except last PRG bank).

| Segment  | Range     | ROM? |
|----------|-----------|------|
| zeropage | 0000-00FF | no   |
| bss      | 0200-07FF | no   |
| code     | 8000-FFFF | yes  |

**Range 0100-01FF is reserved for stack.**


[CA65]: http://www.cc65.org/
[NESASM]: http://www.nespowerpak.com/nesasm/


## License

nkasm is released under MIT license.

```
nkasm - neskit assembler
------------------------

Copyright (c) 2013 Valtteri Heikkila

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
```
